[buildout]
extends = buildout.cfg
parts += initdb

[vars]
# apache
instanceid = main
apache-entry-point = /
stagging=dev
# urls
host = mf-aap.dev.admin.ch



[initdb]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:bin-directory}/initialize_aap_db development.ini


